# g-UniversalProject

./: Program.cs  README.md  Startup.cs  WebCoreHttp.csproj  WebCoreHttp.sln  supProject.csproj  supProject.sln  wwwroot\ClassBuilder\AppCoreDb_langPart.js  wwwroot\ClassBuilder\AppCoreDb_part.c  wwwroot\ClassBuilder\AppCoreDb_part.js  wwwroot\js\htmlControl\AdminGroup\Seller\BusinessLanguages\htmlCtrlJs\BusinessLanguages.js  wwwroot\js\htmlControl\AdminGroup\Seller\BusinessPolycies\htmlCtrlJs\BusinessPolycies.js  wwwroot\js\htmlControl\AdminGroup\Seller\BusinessSMS\htmlControl\BusinessSMS.js  wwwroot\js\htmlControl\AdminGroup\Seller\BusinessServiceStaffSetting\htmlControl\BusinessServiceStaffSetting.js  wwwroot\js\htmlControl\AdminGroup\Seller\BusinessTime\htmlCtrlJs\BusinessTime.js  wwwroot\js\htmlControl\AdminGroup\Seller\Business\htmlCtrlJs\Business.js  wwwroot\js\htmlControl\AdminGroup\Seller\Business\htmlCtrlJs\Business_form.html  wwwroot\js\htmlControl\AdminGroup\Seller\Business\htmlCtrlJs\Business_grid.html  wwwroot\js\htmlControl\AdminGroup\Seller\Categorys\htmlControl\Categorys.js  wwwroot\js\htmlControl\AdminGroup\Seller\CheckoutSetting\htmlControl\CheckoutSetting.js  wwwroot\js\htmlControl\AdminGroup\Seller\CheckoutType\htmlControl\CheckoutType.js  wwwroot\js\htmlControl\AdminGroup\Seller\CustomerType\htmlControl\CustomerType.js  wwwroot\js\htmlControl\AdminGroup\Seller\Customers\htmlControl\Customers.js  wwwroot\js\htmlControl\AdminGroup\Seller\Department\htmlControl\Department.js  wwwroot\js\htmlControl\AdminGroup\Seller\GroupRightDetail\htmlCtrlJs\GroupRightDetail.js  wwwroot\js\htmlControl\AdminGroup\Seller\GroupRights\htmlCtrlJs\GroupRights.js  wwwroot\js\htmlControl\AdminGroup\Seller\Languages\htmlCtrlJs\Languages.js  wwwroot\js\htmlControl\AdminGroup\Seller\LogActivity\htmlControl\LogActivity.js  wwwroot\js\htmlControl\AdminGroup\Seller\Logins\htmlControl\Logins.js  wwwroot\js\htmlControl\AdminGroup\Seller\OrderDetail\htmlCtrlJs\OrderDetail.js  wwwroot\js\htmlControl\AdminGroup\Seller\Orders\htmlControl\Orders.js  wwwroot\js\htmlControl\AdminGroup\Seller\Roles\htmlCtrlJs\Roles.js  (+12 more)
(+264 files in other folders)
