<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\ClassCore\kernel.js" />
    <Content Remove="wwwroot\js\ClassCore\KernelTwoLine.js" />
    <Content Remove="wwwroot\js\Common\gcCONFIG.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\Tung\Desktop\AppCoreDb.bcb" Link="AppCoreDb.bcb" />
    <Content Include="C:\Users\Tung\Desktop\AppCoreDb.hbn" Link="AppCoreDb.hbn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ServiceStack" Version="5.11.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\ClassCore\CanteenDb.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\ClassCore\CanteenDb_langFull.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
